{
  "name": "rdi25",
  "version": "1.0.0",
  "description": "Template de repo pour le projet Dev Web 2024-2025",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loyde07/RDI25.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/loyde07/RDI25/issues"
  },
  "homepage": "https://github.com/loyde07/RDI25#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "firebase": "^11.6.0",
    "framer-motion": "^6.5.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.503.0",
    "mailtrap": "^4.1.0",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.10",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.5.0",
    "vite": "^6.2.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "vitest": "^3.1.2"
  }
}
